<!DOCTYPE html>
<html>
<head>
    <title>Larry Rakhlin </title>
</head>

<body>

<img src="images/larry.jpg" alt="Larry Rakhlin Photo" style="width:400px;height:479px"> <!--Uploaded from camera-->

<div style="color:#800000">
    <h1>Larry Rakhlin</h1>
</div>

<p>Hello! I am a senior in the School of Arts and Sciences studying Economics and pursuing minors in Information Science and Business.</p>
<p>Here are some of my hobbies</p>
    <ul>
    <li>Running</li>
    <li>Playing guitar</li>
    <li>Tennis</li>
    <li>Netflix</li>
    </ul>
<p>Please click below for more information.</p>
<P><a href="resume.html">Resume</a></P>

</body>
</html>