<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>

<div style="color:#800000">
    <h1>Professional Experience</h1>
</div>
    
<img src="images/cornell1.jpg" alt="Cornell"> <!--https://www.acsf.cornell.edu/Assets/uploads/ACSF-Dev/import/apps.acsf.cornell.edu/iws2015/images/cornell_identity/culogo_hd.gif-->

<p>I have completed summer internships in a variety of industries, including:</p> 
    <ul>
        <li>Medicine</li>
        <li>Consulting</li>
        <li>Technology startups</li>
        <li>Payments technology</li>
    </ul>

<p><a href="index.html">Back to home page</a></p>
</body>
</html>